<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseMiniDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="RegisteredNumber" />
    </Key>
    <Property Name="Type" Type="varchar" MaxLength="500" />
    <Property Name="RegisteredNumber" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Colour" Type="varchar" MaxLength="500" />
    <Property Name="DriverName" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="DataBaseMiniDemoModelStoreContainer">
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>