<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseMiniDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="RegisteredNumber" />
    </Key>
    <Property Name="Type" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RegisteredNumber" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Colour" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DriverName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CarsDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
  </EntityContainer>
</Schema>